# port
server.port=8081

# DB(local)
spring.datasource.url=jdbc:h2:./testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# multipart file
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# upload folder path
file-app.filedir=C:/test/upload